


DATABASE = sql12614357
DB_USERNAME = sql12614357
DB_PASSWORD = UvM9RVd16i

#smtp credentials
EMAIL = advisecare256@gmail.com
SERVER_PASSWORD = iuiiumwleubluebu

#cloudinary credentials
CLOUD_NAME = dvpdlj5cy
API_KEY = 184636979344496
API_SECRET = iWA9OjbLf5AC6ZOrF_JZgVM6Zdo